# productivizer

./: .gitignore  README.md  pom.xml
src/main/java/com/vk/productivizer/: ActivityType.java  ProductivityCalculatorValidator.java  ProductivityCalculatorViewModel.java  ProductivityEntry.java  ProductivityListingViewModel.java
src/main/java/com/vk/productivizer/service/: ProductivityService.java  ProductivityServiceImpl.java
src/main/java/com/vk/productivizer/util/: ConfigurationUtil.java
src/main/java/com/vk/productivizer/zk/: ActivityType.java  ProductivityCalculatorViewModel.java  ProductivityEntry.java  ProductivityListingViewModel.java
src/main/resources/: productivizer-context.xml
src/main/webapp/: index.zul  productivityCalculator.zul  productivityListing.zul  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
